# SEO Environment Variables
NEXT_PUBLIC_SEO_TITLE=My App
NEXT_PUBLIC_SEO_DESCRIPTION=A starter template for NextJS with Shadcn UI
NEXT_PUBLIC_SEO_KEYWORDS=NextJS, Shadcn UI, starter template
NEXT_PUBLIC_SEO_AUTHOR=John Doe
NEXT_PUBLIC_SEO_IMAGE=https://myapp.com/seo-image.png
NEXT_PUBLIC_SEO_URL=https://myapp.com
NEXT_PUBLIC_OG_IMAGE=https://myapp.com/og-image.png
NEXT_PUBLIC_OG_TYPE=website
NEXT_PUBLIC_OG_URL=https://myapp.com
NEXT_PUBLIC_SEO_TWITTER_CREATOR=@myapp
NEXT_PUBLIC_SEO_TWITTER_IMAGE=https://myapp.com/seo-twitter-image.png
NEXT_PUBLIC_SEO_TWITTER_CARD=summary_large_image

# API Environment Variables
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_API_URL=https://api.myapp.com

# API Keys (without NEXT_PUBLIC_)
API_KEY="xxx"
API_SECRET="xxx"